{
  "name": "GranadaTiles",
  "version": "0.0.0",
  "authors": [
    "LRPalacios <lrpalaciosdev@gmail.com>"
  ],
  "description": "Granada tiles web site",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "static/components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "yamm3": "~1.1.0",
    "font-awesome": "~4.4.0",
    "animate.css": "~3.4.0"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "less/bootstrap.less",
        "dist/css/bootstrap.css",
        "dist/js/bootstrap.js"
      ]
    },
    "font-awesome": {
          "main": [
              "css/font-awesome.css",
              "fonts/fontawesome-webfont.eot",
              "fonts/fontawesome-webfont.woff",
              "fonts/fontawesome-webfont.ttf",
              "fonts/fontawesome-webfont.svg"
          ]
      }
  }
}
